version: '3'
services:
  nginx:
    build: .docker-compose/nginx
    links:
      - php
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www/html
  php:
    build: .docker-compose/php
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html/public
    command: php-fpm
    links:
      - mariadb
    ports:
      - "9000:9000"
    environment:
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_LOCALE: en
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: mysql
      DB_HOST: mariadb
      DB_DATABASE: radish
      DB_USERNAME: radish
      DB_PASSWORD: changeme
  mariadb:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: radish
      MYSQL_USER: radish
      MYSQL_PASSWORD: changeme
    restart: on-failure
    volumes:
     - /storage/db:/var/lib/mysql
  phpmyadmin:
    depends_on:
       - mariadb
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - '8081:80'
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: changeme